Languages.loginbutton.label=Languages
footer.copyrights=All Rights Reserved.
footer.privacy=Privacy Policy
footer.terms=Terms of Service
jdmix_alternateTitle=Alternate title
jdmix_alternateTitle.alternateTitle=Alternate title
jdmix_backLink.back=Back
jdmix_cookies=Cookies
jdmix_cookies.cookieMessage=Notification
jdmix_cookies.cookieAcceptButtonText=Button text
jdmix_cookies.cookieWhatAreLinkText=More info text
jdmix_cookies.cookieWhatAreTheyLink=More info link
jdmix_cookies.cookieLink=Cookie Link Type
jdmix_cookieExternalLink.cookiePageExternalLink=External URL
jdmix_cookieLink=Cookie Link Type
jdmix_cookieLink.cookiePageLink=Internal Cookie Page
jdmix_cookieModalMessage=Cookie  Modal Message
jdmix_cookieModalMessage.cookieModalMessage=Cookie Modal Message
jdmix_favicon=Change favicon?
jdmix_favicon.icon=Favicon
jdmix_siteFooterMessage=Site Specific Footer Message?
jdmix_siteFooterMessage.footerMessage=Footer Message
jdmix_siteFooterMessage.privacyPolicyLinkText=Privacy Policy Link Text
jdmix_siteFooterMessage.termsLinkText=Terms of Service Text
jdmix_siteFooterMessage.privacyLink=Privacy Policy Link Type
jdmix_siteFooterMessage.termsLink=Terms of Service Link Type
jdmix_privacyExternalLink.privacyPageExternalLink=External URL
jdmix_privacyLink=Privacy Link Type
jdmix_privacyLink.privacyPageLink=Internal Privacy Page
jdmix_privacyModalMessage=Privacy  Modal Message
jdmix_privacyModalMessage.privacyModalMessage=Privacy Modal Message
jdmix_privacyExternalLink.privacyPageExternalLink=External URL
jdmix_termsLink=Terms of Service Link Type
jdmix_termsLink.termsPageLink=Internal Terms of Service Page
jdmix_termsExternalLink.termsExternalLink=Terms of Service External Link
jdmix_termsModalMessage=Terms of Service  Modal Message
jdmix_termsModalMessage.termsModalMessage=Terms of Service Modal Message
jdmix_fileAttachment=Attach File?
jdmix_fileAttachment.downloadTitle=Label
jdmix_fileAttachment.label=Download
jdmix_fileAttachment.pdfVersion=File
jdmix_hasLink=Include a link
jdmix_hasLink.internalLink=Internal link
jdmix_hasPeople=Has People
jdmix_hasPeople.boxTitle=Box Title
jdmix_removeReadMore=Remove read more button?
jdmix_removeReadMore.agree=I understand that the entire entry will display.
jdmix_hidePage=Hide this page
jdmix_imgGallery=Add an image gallery?
jdmix_imgGallery.galleryImg=Gallery Images
jdmix_imgView=Image View Options
jdmix_imgView.image=Image
jdmix_internalLink=Internal Link
jdmix_internalLink.internalLink=Page
jdmix_internalLink.linkTitle=Title
jdmix_jahiademo=Jahia Demo
jdmix_landing=Landing
jdmix_margin=Margin
jdmix_margin.bottomMargin=Bottom margin height in pixels
jdmix_menuLimits=Set site specific menu properties?
jdmix_menuLimits.menuDepth=Number of page levels to display
jdmix_menuLimits.numTopLevel=Number of top level pages to display on the menu
jdmix_menuLimits.hideHome=Hide the home page from the menu?
jdmix_searchArea=Limit Search?
jdmix_searchArea.startPage=Start Page
jdmix_siteLogo=Add site specific logo?
jdmix_siteLogo.logo=Logo
jdmix_socialIcons=Add Social Icons?
jdmix_socialIcons.facebook=Facebook URL
jdmix_socialIcons.googlePlus=Google+ URL
jdmix_socialIcons.linkedIn=LinkedIn URL
jdmix_socialIcons.twitter=Twitter URL
jdmix_style=Style
jdmix_style.layout=Layout
jdmix_style.colorTheme=Color Theme
jdmix_topViews=News View
jdmix_videoSlider=Add background video
jdmix_videoSlider.webm=Webm video format
jdmix_videoSlider.mp4=MP4 video format
jdnt_allStories=All News
jdnt_allStories.allNews=All News
jdnt_allStories.featuredNews=Featured News
jdnt_allStories.startPage=Start Page
jdnt_allStories.topNews=Top News
jdnt_back=Back Link
jdnt_carousel=Carousel
jdnt_carousel.placeholderCaption=This is a placeholder. Please add your first image to the carousel.
jdnt_carouselImg=Carousel Image
jdnt_carouselImg.caption=Image Caption
jdnt_carouselImg.image=Image
jdnt_companies=Companies
jdnt_companies.company=Company
jdnt_companies.company_description=Company Description
jdnt_companies.limit=Search Limit
jdnt_company=Company
jdnt_company.Website=Website
jdnt_company.bannerImg=Banner Image
jdnt_company.email=EMail
jdnt_company.headline=Headline
jdnt_company.headlineTitle=Headquarters
jdnt_company.industryCat=Industry Category
jdnt_company.logo=Logo
jdnt_company.overview=Overview
jdnt_company.phone=Phone
jdnt_company.thumbnail=Thumbnail
jdnt_company.website=Website
jdnt_companyNews=Related News
jdnt_compCarousel=Company Carousel Query
jdnt_compCarousel.startPage=Starting page for query
jdnt_eventTabs=Event Tab Query
jdnt_eventTabs.filter=Filter by category
jdnt_eventTabs.past=Past
jdnt_eventTabs.startPage=Start Page
jdnt_eventTabs.upcoming=Upcoming
jdnt_footerWidgets=Footer widgets
jdnt_headerWidgets=Header widgets
jdnt_headline=Headline
jdnt_highlight=Highlight
jdnt_highlight.description=Description
jdnt_highlight.readmore=Read More
jdnt_highlight.sampleBody=This is a sample Highlight. Only visible in edit mode.
jdnt_highlight.sampleImgTitle=ImgView Title
jdnt_highlight.sampleTitle=Default Title
jdnt_highlights=Highlights
jdnt_highlights.bottomMargin=Bottom margin height in pixels
jdnt_highlights.numColumns=Number of columns
jdnt_investorContact=Investor Contact
jdnt_investorContact.contactReason=Contact Reason
jdnt_investorContact.email=Email
jdnt_investorContact.firstname=First Name
jdnt_investorContact.investorType=Investor Type
jdnt_investorContact.lastname=Last Name
jdnt_investorContact.message=Message
jdnt_investorContact.phone=Phone
jdnt_investorContact.subscription=Subscription
jdnt_investorContactForm=Investor Contact Form
jdnt_investorContactForm.label=Contact Form
jdnt_investorContactForm.contactReason=Reason for contact
jdnt_investorContactForm.contactReason.comment=Comment regarding the investor site
jdnt_investorContactForm.contactReason.general=Inquiry regarding Digitall in general
jdnt_investorContactForm.contactReason.other=Other
jdnt_investorContactForm.contactReason.stockholderaccount=Inquiry regarding your stockholder account
jdnt_investorContactForm.email=Email address
jdnt_investorContactForm.email.tooltip=Fill in your email address
jdnt_investorContactForm.firstname=First Name
jdnt_investorContactForm.firstname.tooltip=Fill your first name
jdnt_investorContactForm.header=Contact information
jdnt_investorContactForm.investorType=Investor type
jdnt_investorContactForm.investorType.individual=Individual Shareholder
jdnt_investorContactForm.investorType.institutional=Institutional Investor
jdnt_investorContactForm.investorType.other=Other
jdnt_investorContactForm.lastname=Last Name
jdnt_investorContactForm.lastname.tooltip=Fill your last name
jdnt_investorContactForm.phone=Telephone
jdnt_investorContactForm.phone.tooltip=Fill in your phone number
jdnt_investorContactForm.subscription=Subscription
jdnt_investorContactForm.subscription.annual=Annual reports
jdnt_investorContactForm.subscription.bulletins=Bulletins (only by e-mail)
jdnt_investorContactForm.subscription.label=I would like to receive the following\:
jdnt_investorContactForm.subscription.quarterly=Quarterly Reports
jdnt_investorContactForm.submitted=Form Successfully Submitted
jdnt_investorContactList=Investor Contact List
jdnt_investorContactList.maxItems=Max Items
jdnt_logo=Logo
jdnt_logo.logo=Logo
jdnt_menuLevel=Local menu
jdnt_menuLevel.baseLevel=Start level (set to 0 for same level)
jdnt_menuLevel.hideParentMenu=Hide Parent Menu
jdnt_navmenu=Navigation Menu
jdnt_news.back=Back
jdnt_news.read_more=Read More
jdnt_parallaxSlider=Parallax Slider
jdnt_parallaxSliderItem=Parallax Slider Item
jdnt_parallaxSliderItem.backgroundColor=Background Color
jdnt_parallaxSliderItem.backgroundImg=Background Image
jdnt_parallaxSliderItem.body=Body
jdnt_parallaxSliderItem.effect=Effect?
jdnt_parallaxSliderItem.pause=Add pause between slides?
jdnt_parallaxSliderItem.slideTheme=Slide Theme
jdnt_parallaxSliderItem.slideTheme.option1=red background / light red text
jdnt_parallaxSliderItem.slideTheme.option2=medium gray background / light gray text
jdnt_parallaxSliderItem.slideTheme.option3=black background / medium gray text
jdnt_parallaxSliderItem.slideTheme.option4=light gray background / black text
jdnt_parallaxSliderItem.slideTheme.option5=white background / black text
jdnt_parallaxSliderItem.slideTheme.option6=light white background/ black text
jdnt_parallaxSliderItem.slideTheme.option7=no background / black text
jdnt_parallaxSliderItem.slideTheme.option8=no background / white text
jdnt_parallaxSliderItem.slideTheme.option9=no background / red text
jdnt_parallaxSliderItem.width=Width
jdnt_people=List of People
jdnt_people.sampleName=Sample Person
jdnt_people.sampleTitle=Placeholder
jdnt_people.sampleBio=Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
jdnt_people.sampleBio2=Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.
jdnt_people.sampleTitle=Placeholder
jdnt_pressSearch=Press Release Search
jdnt_pressSearch.filter=Filter by category
jdnt_pressSearch.numTabs=Number of years to display (default 3)
jdnt_pressSearch.startPage=Start Page
jdnt_pressSearch.older=Older
jdnt_slider=Slider
jdnt_slider.editview=Select Edit View
jdnt_slider.layout=Layout
jdnt_slider.transition=Transition
jdnt_slider.autoplay=Autoplay Slide Show
jdnt_sliderPanel=Slider Panel
jdnt_sliderPanel.addNewSlider=ADD A NEW SLIDER PANEL
jdnt_sliderPanel.backgroundImg=Background Image
jdnt_sliderPanel.body=Summary
jdnt_sliderPanel.internalLink=Internal Link
jdnt_sliderPanel.layout=Layout
jdnt_sliderPanel.layout.left=Text on left
jdnt_sliderPanel.layout.right=Text on right
jdnt_sliderPanel.linkText=Link Text
jdnt_sliderPanel.readMore=Read More
jdnt_sliderPanel.smallPhoto=Overlay Photo
jdnt_sliderPanel.subtitle=Subtitle
jdnt_sliderPanel.textColor=Text Color
jdnt_spacer=Spacer
jdnt_spacer.editText=Edit Spacer - bottom margin\=
jdnt_stockWidget=Stock Widget
jdnt_stockWidget.flipToChart=Click to see stock chart
jdnt_stockWidget.flipToPrice=Click to see stock price
jdnt_stockWidget.interval=Graph Interval in seconds (86400 = 1 day)
jdnt_stockWidget.stock=Stock
jdnt_stockWidget.unavailable=This stock is currently not available
jdnt_stockWidget.lastUpdate=Last update:
jdnt_stockWidget.period=Graph Period (A number followed by a "d" (days), "M" (months) or "Y" (years), e.g.: 40Y = 40 years, 3M = 3 months.)
jdnt_stockWidget.stockExchange=Stock Exchange Symbol (eg: NASD)
jdnt_timeline=Timeline
jdnt_timeline.limit=Limit
jdnt_timeline.parentPage=Parent Page
jdnt_topbar=Topbar
jnt_event.eventLocation=Event Location
jnt_event.ics=Add to calendar
jnt_event.to=to
jnt_news.featured=Featured News
jnt_news.in=In
jnt_person.vcard=Download vCard
jnt_topStories.morefirst=More Top Stories
jnt_topStories.moresecond=More Featured Stories
label.categories=Categories
label.download=Download
label.pdfView.noSupport=Your browser does not support embedding of PDF files. Please try to download.
label.languages=Languages
label.manageSubscriptions1=Manage your
label.manageSubscriptions2=subscriptions
label.noContactFound=No Contacts Found
loginForm.loginbutton.label=Login
message.invalidLogin=The login information provided is incorrect
newsletter.intro.1=You''re receiving this newsletter because you have <em><strong>SIGNED UP AT {0} / BOUGHT WIDGETS FROM US</strong></em>.
newsletter.intro.2=Having trouble reading this email?
newsletter.intro.3=View it in your browser
search.advancedSearch.advancedSearchForm=Advanced search form
jdmix_siteSocialLinks=Add Social Links to Footer?
jdmix_siteSocialLinks.facebookLink=Facebook Link
jdmix_siteSocialLinks.googlePlusLink=Google Plus Link
jdmix_siteSocialLinks.twitterLink=Twitter Link
jdmix_siteSocialLinks.youtubeLink=YouTube Link
jdmix_siteSocialLinks.instagramLink=Instagram Link
jdmix_siteSocialLinks.linkedinLink=LinkedIn Link
jdmix_siteSocialLinks.pinterestLink=Pinterest Link
jdnt_galleryImg=Gallery Image
jdnt_galleryImg.image=Image
jdnt_photoGallery=Photo Gallery
jdnt_photoGallery.photosWidth=Photos width (in pixels)
jdmix_buttonText=Alternate Button Text?
jdmix_buttonText.buttonTxt=Button Text
search.results.didYouMean = Did you mean
search.results.didYouMean.resultsFor = Results for
search.results.didYouMean.topResults = Top {0} results shown
# Search results
search.results.found = Search results for {0}: {1} found
search.results.sizeNotExact.found = Search results for {0}: about {1} found
search.results.no.results = Your search did not match any document
search.results.pagination.next = Next
search.results.pagination.previous = Previous
search.results.pagination.results = Results {0}-{1} of {2}
search.results.referenced.on = referenced on
search.results.title = Search results
search.results.usages = Appears in